VITE_DMP_API_BASE=https://dmp-api-dev.laji.fi
VITE_LAJI_API_BASE=https://dev.laji.fi/api
VITE_AUTH_URL=https://fmnh-ws-test.it.helsinki.fi/laji-auth/login?target=KE.1681&redirectMethod=GET&locale=fi&next=
