LAJI_DMP_DATABASE_HOST=localhost
LAJI_DMP_DATABASE_PORT=5432
LAJI_DMP_DATABASE_USER=dmp
LAJI_DMP_DATABASE_PWD= 
LAJI_DMP_DATABASE_DB=dmp
LAJI_DMP_PORT=4000
LAJI_API_HOSTNAME=dev.laji.fi
LAJI_API_ACCESS_TOKEN=